###GET all books
GET http://localhost:3000/api/books HTTP/1.1

###GET a single book
GET http://localhost:3000/api/books/Der Medicus HTTP/1.1

###GET a single book that does not exist
GET http://localhost:3000/api/books/asinglebook HTTP/1.1

###POST a single book
POST http://localhost:3000/api/books/Tintenherz

    {
      "title": "Tintenherz",
      "author": "Cornelia Funke",
      "originaltitle": "Tintenherz",
      "release": "2003",
      "genre": "Fantasy",
      "cover": "https://m.media-amazon.com/images/I/616xIp9SjGL.jpg"
    }

###POST a bookchart
POST http://localhost:3000/api/books HTTP/1.1
Content-Type: application/json

    {
      "title": "Der Herr der Ringe",
      "author": "John R. R. Tolkien",
      "originaltitle": "The Lord of the Rings",
      "release": "1954-1955",
      "genre": "Fantasy",
      "cover": "https://www.klett-cotta.de/media/1/9783608939842.jpg"
    } 

###DELETE a book
DELETE http://localhost:3000/api/books/Der%20Herr%20der%20Ringe HTTP/1.1